# Myapp

./: Myapp.sln
Myapp/: schemejson.json
Myapp/Myapp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Myapp.csproj
Myapp/Myapp.Android/: MainActivity.cs  Myapp.Android.csproj
Myapp/Myapp.Android/Properties/: AndroidManifest.xml
Myapp/Myapp.Android/Resources/: Resource.designer.cs
Myapp/Myapp.iOS/: AppDelegate.cs  Main.cs  Myapp.iOS.csproj
Myapp/Myapp/View/: AccueilTabbedPage.xaml  AccueilTabbedPage.xaml.cs  ArchivePage.xaml  ArchivePage.xaml.cs  BackupPage.xaml  BackupPage.xaml.cs  CloudPage.xaml  CloudPage.xaml.cs  ExtractPage.xaml  ExtractPage.xaml.cs  InfoAppPage.xaml  InfoAppPage.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  ReceivPage.xaml  ReceivPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
postman/collections/: Docage API_4b57e5e9-229c-44ea-85c9-d8a6cc52618e.json
